{
    "name"          : "node-red-contrib-postgres",
    "version"       : "0.2",
    "description"   : "A Node-RED node to query PostgreSql",
    "dependencies"  : {
        "node-postgres-named"   : "2.2.0"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/krisdaniels/node-red-contrib/node-red-contrib-postgres"
    },
    "license": "Apache",
    "keywords": [ "node-red", "postgres", "postgresql" ],
    "node-red"      : {
        "nodes"     : {
            "PostgreSql": "110-postgres.js"
        }
    },
    "author": {
        "name": "Kris Daniels",
        "email": "krisdaniels@gmail.com"
    }
}
